opt_enable \
    SDSUPPORT \
    MKS_MINI_12864_V3 \
    NEOPIXEL_LED \
    LED_CONTROL_MENU


opt_set NEOPIXEL_TYPE "NEO_RGB"
opt_set LED_USER_PRESET_RED "255"
opt_set LED_USER_PRESET_GREEN "0"
opt_set LED_PRESET_BLUE "0"
opt_set LED_PRESET_WHITE "0"
opt_set LED_PRESET_BRIGHTNESS "255"
opt_enable LED_USER_PRESET_STARTUP


opt_set LCD_TIMEOUT_TO_STATUS "180000"

opt_add ST7920_DELAY_2 "DELAY_NS(250)"
opt_add ST7920_DELAY_3 "DELAY_NS(250)"
opt_set SD_SPI_SPEED SPI_HALF_SPEED

echo "- Configured for MKS_MINI_12864_V3" >> README.md
